<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="description" content="Welcome To My Web Page">
            <title>نظام أهل القرآن</title>
            <link rel="stylesheet" href="styles.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tajawal:wght@500&display=swap">
            <script src="https://kit.fontawesome.com/8449a34882.js" crossorigin="anonymous"></script>
        </head>
        <body>
           <div class="header">
                <div class="left-header">
                    <a class="btn btn-fb btn-circle" href="fb.com"><i class="fab fa-facebook-square"></i></a>
                    <a class="btn btn-wp btn-circle" href="wp.com"><i class="fab fa-whatsapp"></i></a>
                    <a class="btn btn-twt btn-circle" href="twt.com"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-app btn-circle" href="app.com"><i class="fab fa-google-play"></i></a>
                    <a class="btn btn-yt btn-circle" href="yt.com"><i class="fab fa-youtube"></i></a>
                </div>
                <div class="right-header">
                    <a href="#">الرئيسية</a>
                    <a href="#">مزايا النظام</a>
                    <a href="#">خصائص النظام</a>
                    <a href="#">صور النظام</a>
                    <a href="#">اطلب الآن</a>
                    <a href="#">الأسئلة الشائعة</a>
                </div>
           </div>
           <div class="content">
               <h1>نظام أهل القرآن</h1>
               <img src="desktop.png" alt="manindesktop" class="pic">
               <a href="pricing" class="btn1"><b>عروض النظام</b></a>
               
           </div>
           <p>
            نظام أهل القرآن هو نظام سحابي متكامل .. يمكن بواسطته إنشاء بيئة رقمية تربط <br>بين مشرفي الحلقات ومدرسيها وطلابها وأولياء الأمور ، وذلك بمنحهم الأدوات <br>الحديثة للارتقاء بحلقات القرآن</p>
            <p class="copyright">&copy; Bilal Redhouane</p>
    </html>